# ModSettings

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
src/main/java/com/terraformersmc/modmenu/api/: ConfigScreenFactory.java  ModMenuApi.java
src/main/java/com/terraformersmc/modmenu/gui/: ModsScreen.java
src/main/java/com/terraformersmc/modmenu/util/: ModMenuApiMarker.java
src/main/java/io/github/prospector/modmenu/api/: ConfigScreenFactory.java  ModMenuApi.java
src/main/java/se/icus/mag/modmenusettings/: ModMenuSettings.java  ModRegistry.java
src/main/java/se/icus/mag/modmenusettings/gui/: MenuScreensChanger.java  ModsConfigButtonWidget.java  ModsConfigScreen.java
src/main/java/se/icus/mag/modmenusettings/mixin/: MixinTitleScreen.java  ScreenMixin.java
src/main/java/se/icus/mag/modsettings/: LegacyApiWrapper.java  Main.java  ModRegistry.java  ModSettings.java
src/main/java/se/icus/mag/modsettings/gui/: Button.java  MenuScreensChanger.java  ModConfigInfo.java  ModListWidget.java  ModSettingsOption.java  ModSettingsScreen.java  ModsConfigScreen.java
src/main/java/se/icus/mag/modsettings/gui/screen/: ModSettingsScreen.java  TitledScreen.java
src/main/java/se/icus/mag/modsettings/gui/widget/: Button.java  IconButtonWidget.java  IconToggleButtonWidget.java  ModListWidget.java  SearchWidget.java
src/main/java/se/icus/mag/modsettings/mixin/: GameMenuScreenMixin.java  GridWidgetAccessor.java  KeyBindingAccessor.java  ScreenMixin.java  TitleScreenMixin.java
src/main/resources/: fabric.mod.json  modmenusettings.mixins.json  modsettings.mixins.json
src/main/resources/assets/modsettings/lang/: en_us.json  ru_ru.json
src/main/textures/: collapse.xcf  expand.xcf  search.xcf
