# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.19.3
loom_version=1.17.12
fabric_version=0.145.1+26.1

# Mod Properties
project_name=Mod Settings
mod_version=1.2.0+26.1
maven_group=se.icus.mag
archives_base_name=modsettings
java_version=25
