# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.6
loader_version=0.17.3

# Mod Properties
project_name=Mod Settings
mod_version=1.2.0+1.21.11
maven_group=se.icus.mag
archives_base_name=modsettings

# Fabric api
fabric_version=0.141.4+1.21.11
