# Minecraft Properties
java_version=21
minecraft_version=1.20.3
supported_minecraft_versions=~1.20.3

# Mod Properties
mod_base_version=1.3.0
maven_group=se.icus.mag
archives_base_name=modsettings

# Fabric
# Check for latest at https://fabricmc.net/develop
loader_version=0.16.14
loom_version=1.11.4
yarn_mappings=1.20.3+build.1
fabric_version=0.91.1+1.20.3

# Spotless
# Check for latest at https://plugins.gradle.org/plugin/com.diffplug.spotless
spotless_version=7.2.1
# Check for latest at https://plugins.gradle.org/plugin/com.palantir.java-format-spotless
spotless_palantir_version=2.72.0
# Check for latest at https://github.com/google/gson/releases
spotless_gson_version=2.13.1
# Check for latest at https://groovy.jfrog.io/ui/native/plugins-release/org/codehaus/groovy/groovy-eclipse-integration/4.9.0
spotless_greclipse_version=4.27

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
